{
  "name": "lebongraphserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "leboncoin-api": "0.0.42",
    "node-chartjs": "0.0.7",
    "opn": "^6.0.0"
  }
}
